<?xml version="1.0" encoding="utf-8"?>
<!--Scroll functionality over all items-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.listview.pedor.com.potato.MainActivity">


    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.listview.pedor.com.potato.MainActivity">

        <!--Images of all body parts.-->
        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/body"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/arms"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ears"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/eyebrows"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/eyes"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/glasses"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/hat"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/mouth"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/mustache"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/nose"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/shoes"
            tools:layout_editor_absoluteY="0dp" />

        <!--Grouping checkboxes so we can place it as one.-->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="300dp"
            android:layout_height="161dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/mustache"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mustache"
            app:layout_constraintTop_toBottomOf="@+id/mustache" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Arms"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Ears"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Eyebrows"
            app:layout_constraintStart_toStartOf="@+id/checkBox11"
            app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Eyes"
            app:layout_constraintStart_toStartOf="@+id/checkBox10"
            app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Glasses"
            app:layout_constraintStart_toStartOf="@+id/checkBox9"
            app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Hat"
            app:layout_constraintStart_toStartOf="@+id/checkBox7"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Mouth"
            app:layout_constraintStart_toStartOf="@+id/checkBox7"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Mustache"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Nose"
            app:layout_constraintStart_toStartOf="@+id/checkBox7"
            app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Shoes"
            app:layout_constraintStart_toStartOf="@+id/checkBox7"
            app:layout_constraintTop_toBottomOf="@+id/checkBox6" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>

